{
  "name": "voku/html2text",
  "description": "Only a Fork of -> html2text: Converts HTML to formatted plain text",
  "keywords": [
    "html-to-text",
    "HTMLToText",
    "HtmlIntoText",
    "html",
    "text",
    "email"
  ],
  "type": "library",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.0.0",
    "voku/portable-utf8": "~5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0 || ~7.0"
  },
  "autoload": {
    "psr-4": {
      "voku\\Html2Text\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "voku\\Html2Text\\tests\\": "tests"
    }
  }
}
